<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP180: BMP180.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMP180
   &#160;<span id="projectnumber">Library</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_p180_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BMP180.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div>
<p><a href="_b_m_p180_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html">bmp180_calib_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data.  <a href="structbmp180__calib__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___b_m_p180__.html">_BMP180_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores state and functions for interacting with BMP183.  <a href="class___b_m_p180__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8667038966149acea1b733ae2b106743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p180_8h.html#a8667038966149acea1b733ae2b106743">BMP_ADDRESS</a>&#160;&#160;&#160;(0x77)</td></tr>
<tr class="memdesc:a8667038966149acea1b733ae2b106743"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP085 I2C address/bits.  <a href="_b_m_p180_8h.html#a8667038966149acea1b733ae2b106743">More...</a><br /></td></tr>
<tr class="separator:a8667038966149acea1b733ae2b106743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacb76a656349e2624182eac422436e381">BMP180_REGISTER_CAL_AC1</a> = 0xAA
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96cfa233568f0bef4602cf71ce1e8424">BMP180_REGISTER_CAL_AC2</a> = 0xAC
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2019c3739678339cf230c79c779ad329">BMP180_REGISTER_CAL_AC3</a> = 0xAE
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafaa8e5aa3d5f18e1a9367c78f97951c4">BMP180_REGISTER_CAL_AC4</a> = 0xB0
, <br />
&#160;&#160;<a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c65575b63f2dd2e4577f734b5b3a09e">BMP180_REGISTER_CAL_AC5</a> = 0xB2
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b87d75168db9876394e0c9945d4404f">BMP180_REGISTER_CAL_AC6</a> = 0xB4
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5f4275b1724422ed2d19fec566a3495f">BMP180_REGISTER_CAL_B1</a> = 0xB6
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c3ff7fe66bf2c08c4306cb6eee06bc3">BMP180_REGISTER_CAL_B2</a> = 0xB8
, <br />
&#160;&#160;<a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafb9c1fe8a254bc1e4ec0f4a2e1c7ff18">BMP180_REGISTER_CAL_MB</a> = 0xBA
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9ea55a562eb5338e6975aa6877937e20">BMP180_REGISTER_CAL_MC</a> = 0xBC
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52eaca8b592955ab83088590821aa923">BMP180_REGISTER_CAL_MD</a> = 0xBE
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0f2d4c628468863b825d78cd05ab4cf">BMP180_REGISTER_CHIPID</a> = 0xD0
, <br />
&#160;&#160;<a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba140d9738b1e613745f4047eca87dc7d0">BMP180_REGISTER_VERSION</a> = 0xD1
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba22df8bc9fd558ba56c4330174e6b1c33">BMP180_REGISTER_SOFTRESET</a> = 0xE0
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8ed28f732f3cba944a9b408b91f74202">BMP180_REGISTER_CONTROL</a> = 0xF4
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1e662d3e6309d53df06ce69a73a46211">BMP180_REGISTER_TEMPDATA</a> = 0xF6
, <br />
&#160;&#160;<a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa2d307031734ba1027af234e9baf1d9c">BMP180_REGISTER_PRESSUREDATA</a> = 0xF6
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7fc8cd2f11022659898305a8d6d9048">BMP180_REGISTER_READTEMPCMD</a> = 0x2E
, <a class="el" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf55a1616a8dd0e8bb9f2a0e7af96e16c">BMP180_REGISTER_READPRESSURECMD</a> = 0x34
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP085 I2C registers.  <a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bd249f813d82067bd15f084c44c15a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a> { <a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">BMP180_MODE_ULTRALOWPOWER</a> = 0
, <a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa5750e2b406826a0d4e0183dc4caaba26">BMP180_MODE_STANDARD</a> = 1
, <a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa079237d48aeb57255145aa23cbfed324">BMP180_MODE_HIGHRES</a> = 2
, <a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa6a1038716f08a73256d285be83e6cc82">BMP180_MODE_ULTRAHIGHRES</a> = 3
 }</td></tr>
<tr class="memdesc:a25bd249f813d82067bd15f084c44c15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP180 mode settings.  <a href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">More...</a><br /></td></tr>
<tr class="separator:a25bd249f813d82067bd15f084c44c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8667038966149acea1b733ae2b106743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8667038966149acea1b733ae2b106743">&#9670;&nbsp;</a></span>BMP_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_ADDRESS&#160;&#160;&#160;(0x77)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP085 I2C address/bits. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP085 I2C registers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bacb76a656349e2624182eac422436e381"></a>BMP180_REGISTER_CAL_AC1&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba96cfa233568f0bef4602cf71ce1e8424"></a>BMP180_REGISTER_CAL_AC2&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba2019c3739678339cf230c79c779ad329"></a>BMP180_REGISTER_CAL_AC3&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bafaa8e5aa3d5f18e1a9367c78f97951c4"></a>BMP180_REGISTER_CAL_AC4&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0c65575b63f2dd2e4577f734b5b3a09e"></a>BMP180_REGISTER_CAL_AC5&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba4b87d75168db9876394e0c9945d4404f"></a>BMP180_REGISTER_CAL_AC6&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba5f4275b1724422ed2d19fec566a3495f"></a>BMP180_REGISTER_CAL_B1&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0c3ff7fe66bf2c08c4306cb6eee06bc3"></a>BMP180_REGISTER_CAL_B2&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bafb9c1fe8a254bc1e4ec0f4a2e1c7ff18"></a>BMP180_REGISTER_CAL_MB&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9ea55a562eb5338e6975aa6877937e20"></a>BMP180_REGISTER_CAL_MC&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba52eaca8b592955ab83088590821aa923"></a>BMP180_REGISTER_CAL_MD&#160;</td><td class="fielddoc"><p>R Calibration data (16 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa0f2d4c628468863b825d78cd05ab4cf"></a>BMP180_REGISTER_CHIPID&#160;</td><td class="fielddoc"><p>Register that contains the chip ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba140d9738b1e613745f4047eca87dc7d0"></a>BMP180_REGISTER_VERSION&#160;</td><td class="fielddoc"><p>Register that contains the chip version. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba22df8bc9fd558ba56c4330174e6b1c33"></a>BMP180_REGISTER_SOFTRESET&#160;</td><td class="fielddoc"><p>Register for doing a soft reset. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8ed28f732f3cba944a9b408b91f74202"></a>BMP180_REGISTER_CONTROL&#160;</td><td class="fielddoc"><p>Control register. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba1e662d3e6309d53df06ce69a73a46211"></a>BMP180_REGISTER_TEMPDATA&#160;</td><td class="fielddoc"><p>Temperature data register. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa2d307031734ba1027af234e9baf1d9c"></a>BMP180_REGISTER_PRESSUREDATA&#160;</td><td class="fielddoc"><p>Pressure data register. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab7fc8cd2f11022659898305a8d6d9048"></a>BMP180_REGISTER_READTEMPCMD&#160;</td><td class="fielddoc"><p>Read temperature control register value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baf55a1616a8dd0e8bb9f2a0e7af96e16c"></a>BMP180_REGISTER_READPRESSURECMD&#160;</td><td class="fielddoc"><p>Read pressure control register value. </p>
</td></tr>
</table>

</div>
</div>
<a id="a25bd249f813d82067bd15f084c44c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bd249f813d82067bd15f084c44c15a">&#9670;&nbsp;</a></span>bmp180_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP180 mode settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750"></a>BMP180_MODE_ULTRALOWPOWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bd249f813d82067bd15f084c44c15aa5750e2b406826a0d4e0183dc4caaba26"></a>BMP180_MODE_STANDARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bd249f813d82067bd15f084c44c15aa079237d48aeb57255145aa23cbfed324"></a>BMP180_MODE_HIGHRES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bd249f813d82067bd15f084c44c15aa6a1038716f08a73256d285be83e6cc82"></a>BMP180_MODE_ULTRAHIGHRES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_m_p180_8h.html">BMP180.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
