<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP180: BMP180.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMP180
   &#160;<span id="projectnumber">Library</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_p180_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BMP180.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_p180_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __BMP180_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __BMP180_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if (ARDUINO &gt;= 100)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __AVR_ATtiny85__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TinyWireM.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define Wire TinyWireM</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a8667038966149acea1b733ae2b106743">   25</a></span>&#160;<span class="preprocessor">#define BMP_ADDRESS (0x77)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacb76a656349e2624182eac422436e381">   31</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacb76a656349e2624182eac422436e381">BMP180_REGISTER_CAL_AC1</a> = 0xAA,   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96cfa233568f0bef4602cf71ce1e8424">   32</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96cfa233568f0bef4602cf71ce1e8424">BMP180_REGISTER_CAL_AC2</a> = 0xAC,   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2019c3739678339cf230c79c779ad329">   33</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2019c3739678339cf230c79c779ad329">BMP180_REGISTER_CAL_AC3</a> = 0xAE,   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafaa8e5aa3d5f18e1a9367c78f97951c4">   34</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafaa8e5aa3d5f18e1a9367c78f97951c4">BMP180_REGISTER_CAL_AC4</a> = 0xB0,   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c65575b63f2dd2e4577f734b5b3a09e">   35</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c65575b63f2dd2e4577f734b5b3a09e">BMP180_REGISTER_CAL_AC5</a> = 0xB2,   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b87d75168db9876394e0c9945d4404f">   36</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b87d75168db9876394e0c9945d4404f">BMP180_REGISTER_CAL_AC6</a> = 0xB4,   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5f4275b1724422ed2d19fec566a3495f">   37</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5f4275b1724422ed2d19fec566a3495f">BMP180_REGISTER_CAL_B1</a> = 0xB6,    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c3ff7fe66bf2c08c4306cb6eee06bc3">   38</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c3ff7fe66bf2c08c4306cb6eee06bc3">BMP180_REGISTER_CAL_B2</a> = 0xB8,    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafb9c1fe8a254bc1e4ec0f4a2e1c7ff18">   39</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafb9c1fe8a254bc1e4ec0f4a2e1c7ff18">BMP180_REGISTER_CAL_MB</a> = 0xBA,    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9ea55a562eb5338e6975aa6877937e20">   40</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9ea55a562eb5338e6975aa6877937e20">BMP180_REGISTER_CAL_MC</a> = 0xBC,    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52eaca8b592955ab83088590821aa923">   41</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52eaca8b592955ab83088590821aa923">BMP180_REGISTER_CAL_MD</a> = 0xBE,    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0f2d4c628468863b825d78cd05ab4cf">   42</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0f2d4c628468863b825d78cd05ab4cf">BMP180_REGISTER_CHIPID</a> = 0xD0,    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba140d9738b1e613745f4047eca87dc7d0">   43</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba140d9738b1e613745f4047eca87dc7d0">BMP180_REGISTER_VERSION</a> = 0xD1,   </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba22df8bc9fd558ba56c4330174e6b1c33">   44</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba22df8bc9fd558ba56c4330174e6b1c33">BMP180_REGISTER_SOFTRESET</a> = 0xE0, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8ed28f732f3cba944a9b408b91f74202">   45</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8ed28f732f3cba944a9b408b91f74202">BMP180_REGISTER_CONTROL</a> = 0xF4,   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1e662d3e6309d53df06ce69a73a46211">   46</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1e662d3e6309d53df06ce69a73a46211">BMP180_REGISTER_TEMPDATA</a> = 0xF6,  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa2d307031734ba1027af234e9baf1d9c">   47</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa2d307031734ba1027af234e9baf1d9c">BMP180_REGISTER_PRESSUREDATA</a> = 0xF6, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7fc8cd2f11022659898305a8d6d9048">   48</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7fc8cd2f11022659898305a8d6d9048">BMP180_REGISTER_READTEMPCMD</a> = 0x2E, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf55a1616a8dd0e8bb9f2a0e7af96e16c">BMP180_REGISTER_READPRESSURECMD</a> = 0x34 </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf55a1616a8dd0e8bb9f2a0e7af96e16c">   50</a></span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">   56</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">BMP180_MODE_ULTRALOWPOWER</a> = 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa5750e2b406826a0d4e0183dc4caaba26">   57</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa5750e2b406826a0d4e0183dc4caaba26">BMP180_MODE_STANDARD</a> = 1,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa079237d48aeb57255145aa23cbfed324">   58</a></span>&#160;  <a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa079237d48aeb57255145aa23cbfed324">BMP180_MODE_HIGHRES</a> = 2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa6a1038716f08a73256d285be83e6cc82">BMP180_MODE_ULTRAHIGHRES</a> = 3</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa6a1038716f08a73256d285be83e6cc82">   60</a></span>&#160;} <a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*=========================================================================*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#adda6723954803efdbc71d44ca8af5f74">   67</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#adda6723954803efdbc71d44ca8af5f74">ac1</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#aa51eecc16f5fae880469158b97a3b981">   68</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#aa51eecc16f5fae880469158b97a3b981">ac2</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a6a69cc532ca6b1c7d0750b65d0cb87b6">   69</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#a6a69cc532ca6b1c7d0750b65d0cb87b6">ac3</a>;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#ae9b7d19ba2513973fba6175a9d9189ae">   70</a></span>&#160;  uint16_t <a class="code" href="structbmp180__calib__data.html#ae9b7d19ba2513973fba6175a9d9189ae">ac4</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a4bfb925458cadd1b9c956055836ba353">   71</a></span>&#160;  uint16_t <a class="code" href="structbmp180__calib__data.html#a4bfb925458cadd1b9c956055836ba353">ac5</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a7121469984ae5ba2bcb6ab647e70033b">   72</a></span>&#160;  uint16_t <a class="code" href="structbmp180__calib__data.html#a7121469984ae5ba2bcb6ab647e70033b">ac6</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a754eab24857aa57ee314c2fde889ff95">   73</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#a754eab24857aa57ee314c2fde889ff95">b1</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a5da53749cc3349c6f5da29f4433a58b7">   74</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#a5da53749cc3349c6f5da29f4433a58b7">b2</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a965e45ddf1698e077870373a557e9f0e">   75</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#a965e45ddf1698e077870373a557e9f0e">mb</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a8c3a0991c868185ec003aef7f19a35a8">   76</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#a8c3a0991c868185ec003aef7f19a35a8">mc</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structbmp180__calib__data.html#a84d963f821d90f3ae54a38b6513823bf">   77</a></span>&#160;  int16_t <a class="code" href="structbmp180__calib__data.html#a84d963f821d90f3ae54a38b6513823bf">md</a>;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structbmp180__calib__data.html">bmp180_calib_data</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class___b_m_p180__.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class___b_m_p180__.html">_BMP180_</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class___b_m_p180__.html#a8ef5600ca658d5b4730ed59d73e0a001">begin</a>(<a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a> mode = <a class="code" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">BMP180_MODE_ULTRALOWPOWER</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class___b_m_p180__.html#a0253d2038c9d868b66df11926e4cd25f">getTemperature</a>(<span class="keywordtype">float</span> *temp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class___b_m_p180__.html#acedef27e84e4d5e8acf48e7505cc215c">getPressure</a>(<span class="keywordtype">float</span> *pressure);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class___b_m_p180__.html#aa5264322ab622cff1e26f875fd2689cd">pressureToAltitude</a>(<span class="keywordtype">float</span> seaLevel, <span class="keywordtype">float</span> atmospheric);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class___b_m_p180__.html#a2dca3be087ebc161852c83d9fdc6b9e1">seaLevelForAltitude</a>(<span class="keywordtype">float</span> altitude, <span class="keywordtype">float</span> atmospheric);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  int32_t computeB5(int32_t ut);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba0c3ff7fe66bf2c08c4306cb6eee06bc3"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c3ff7fe66bf2c08c4306cb6eee06bc3">BMP180_REGISTER_CAL_B2</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_B2</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:38</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba0c65575b63f2dd2e4577f734b5b3a09e"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c65575b63f2dd2e4577f734b5b3a09e">BMP180_REGISTER_CAL_AC5</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_AC5</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:35</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba140d9738b1e613745f4047eca87dc7d0"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba140d9738b1e613745f4047eca87dc7d0">BMP180_REGISTER_VERSION</a></div><div class="ttdeci">@ BMP180_REGISTER_VERSION</div><div class="ttdoc">Register that contains the chip version.</div><div class="ttdef"><b>Definition:</b> BMP180.h:43</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1e662d3e6309d53df06ce69a73a46211"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1e662d3e6309d53df06ce69a73a46211">BMP180_REGISTER_TEMPDATA</a></div><div class="ttdeci">@ BMP180_REGISTER_TEMPDATA</div><div class="ttdoc">Temperature data register.</div><div class="ttdef"><b>Definition:</b> BMP180.h:46</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2019c3739678339cf230c79c779ad329"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2019c3739678339cf230c79c779ad329">BMP180_REGISTER_CAL_AC3</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_AC3</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:33</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba22df8bc9fd558ba56c4330174e6b1c33"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba22df8bc9fd558ba56c4330174e6b1c33">BMP180_REGISTER_SOFTRESET</a></div><div class="ttdeci">@ BMP180_REGISTER_SOFTRESET</div><div class="ttdoc">Register for doing a soft reset.</div><div class="ttdef"><b>Definition:</b> BMP180.h:44</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4b87d75168db9876394e0c9945d4404f"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b87d75168db9876394e0c9945d4404f">BMP180_REGISTER_CAL_AC6</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_AC6</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:36</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba52eaca8b592955ab83088590821aa923"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52eaca8b592955ab83088590821aa923">BMP180_REGISTER_CAL_MD</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_MD</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:41</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5f4275b1724422ed2d19fec566a3495f"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5f4275b1724422ed2d19fec566a3495f">BMP180_REGISTER_CAL_B1</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_B1</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:37</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba8ed28f732f3cba944a9b408b91f74202"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8ed28f732f3cba944a9b408b91f74202">BMP180_REGISTER_CONTROL</a></div><div class="ttdeci">@ BMP180_REGISTER_CONTROL</div><div class="ttdoc">Control register.</div><div class="ttdef"><b>Definition:</b> BMP180.h:45</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba96cfa233568f0bef4602cf71ce1e8424"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96cfa233568f0bef4602cf71ce1e8424">BMP180_REGISTER_CAL_AC2</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_AC2</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:32</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9ea55a562eb5338e6975aa6877937e20"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9ea55a562eb5338e6975aa6877937e20">BMP180_REGISTER_CAL_MC</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_MC</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:40</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa0f2d4c628468863b825d78cd05ab4cf"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0f2d4c628468863b825d78cd05ab4cf">BMP180_REGISTER_CHIPID</a></div><div class="ttdeci">@ BMP180_REGISTER_CHIPID</div><div class="ttdoc">Register that contains the chip ID.</div><div class="ttdef"><b>Definition:</b> BMP180.h:42</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa2d307031734ba1027af234e9baf1d9c"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa2d307031734ba1027af234e9baf1d9c">BMP180_REGISTER_PRESSUREDATA</a></div><div class="ttdeci">@ BMP180_REGISTER_PRESSUREDATA</div><div class="ttdoc">Pressure data register.</div><div class="ttdef"><b>Definition:</b> BMP180.h:47</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55bab7fc8cd2f11022659898305a8d6d9048"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7fc8cd2f11022659898305a8d6d9048">BMP180_REGISTER_READTEMPCMD</a></div><div class="ttdeci">@ BMP180_REGISTER_READTEMPCMD</div><div class="ttdoc">Read temperature control register value.</div><div class="ttdef"><b>Definition:</b> BMP180.h:48</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55bacb76a656349e2624182eac422436e381"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacb76a656349e2624182eac422436e381">BMP180_REGISTER_CAL_AC1</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_AC1</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:31</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55baf55a1616a8dd0e8bb9f2a0e7af96e16c"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf55a1616a8dd0e8bb9f2a0e7af96e16c">BMP180_REGISTER_READPRESSURECMD</a></div><div class="ttdeci">@ BMP180_REGISTER_READPRESSURECMD</div><div class="ttdoc">Read pressure control register value.</div><div class="ttdef"><b>Definition:</b> BMP180.h:49</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55bafaa8e5aa3d5f18e1a9367c78f97951c4"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafaa8e5aa3d5f18e1a9367c78f97951c4">BMP180_REGISTER_CAL_AC4</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_AC4</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:34</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a06fc87d81c62e9abb8790b6e5713c55bafb9c1fe8a254bc1e4ec0f4a2e1c7ff18"><div class="ttname"><a href="_b_m_p180_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafb9c1fe8a254bc1e4ec0f4a2e1c7ff18">BMP180_REGISTER_CAL_MB</a></div><div class="ttdeci">@ BMP180_REGISTER_CAL_MB</div><div class="ttdoc">R Calibration data (16 bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:39</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a25bd249f813d82067bd15f084c44c15a"><div class="ttname"><a href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a></div><div class="ttdeci">bmp180_mode_t</div><div class="ttdoc">BMP180 mode settings.</div><div class="ttdef"><b>Definition:</b> BMP180.h:55</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a25bd249f813d82067bd15f084c44c15aa079237d48aeb57255145aa23cbfed324"><div class="ttname"><a href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa079237d48aeb57255145aa23cbfed324">BMP180_MODE_HIGHRES</a></div><div class="ttdeci">@ BMP180_MODE_HIGHRES</div><div class="ttdef"><b>Definition:</b> BMP180.h:58</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a25bd249f813d82067bd15f084c44c15aa5750e2b406826a0d4e0183dc4caaba26"><div class="ttname"><a href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa5750e2b406826a0d4e0183dc4caaba26">BMP180_MODE_STANDARD</a></div><div class="ttdeci">@ BMP180_MODE_STANDARD</div><div class="ttdef"><b>Definition:</b> BMP180.h:57</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a25bd249f813d82067bd15f084c44c15aa6a1038716f08a73256d285be83e6cc82"><div class="ttname"><a href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aa6a1038716f08a73256d285be83e6cc82">BMP180_MODE_ULTRAHIGHRES</a></div><div class="ttdeci">@ BMP180_MODE_ULTRAHIGHRES</div><div class="ttdef"><b>Definition:</b> BMP180.h:59</div></div>
<div class="ttc" id="a_b_m_p180_8h_html_a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750"><div class="ttname"><a href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">BMP180_MODE_ULTRALOWPOWER</a></div><div class="ttdeci">@ BMP180_MODE_ULTRALOWPOWER</div><div class="ttdef"><b>Definition:</b> BMP180.h:56</div></div>
<div class="ttc" id="aclass___b_m_p180___html"><div class="ttname"><a href="class___b_m_p180__.html">_BMP180_</a></div><div class="ttdoc">Class that stores state and functions for interacting with BMP183.</div><div class="ttdef"><b>Definition:</b> BMP180.h:83</div></div>
<div class="ttc" id="aclass___b_m_p180___html_a0253d2038c9d868b66df11926e4cd25f"><div class="ttname"><a href="class___b_m_p180__.html#a0253d2038c9d868b66df11926e4cd25f">_BMP180_::getTemperature</a></div><div class="ttdeci">void getTemperature(float *temp)</div><div class="ttdoc">Gets the temperature over I2C from the BMP085.</div><div class="ttdef"><b>Definition:</b> BMP180.cpp:263</div></div>
<div class="ttc" id="aclass___b_m_p180___html_a2dca3be087ebc161852c83d9fdc6b9e1"><div class="ttname"><a href="class___b_m_p180__.html#a2dca3be087ebc161852c83d9fdc6b9e1">_BMP180_::seaLevelForAltitude</a></div><div class="ttdeci">float seaLevelForAltitude(float altitude, float atmospheric)</div><div class="ttdoc">Calculates the pressure at sea level (in hPa) from the specified altitude (in meters),...</div><div class="ttdef"><b>Definition:</b> BMP180.cpp:292</div></div>
<div class="ttc" id="aclass___b_m_p180___html_a8ef5600ca658d5b4730ed59d73e0a001"><div class="ttname"><a href="class___b_m_p180__.html#a8ef5600ca658d5b4730ed59d73e0a001">_BMP180_::begin</a></div><div class="ttdeci">bool begin(bmp180_mode_t mode=BMP180_MODE_ULTRALOWPOWER)</div><div class="ttdoc">Starts I2C connection.</div><div class="ttdef"><b>Definition:</b> BMP180.cpp:188</div></div>
<div class="ttc" id="aclass___b_m_p180___html_aa5264322ab622cff1e26f875fd2689cd"><div class="ttname"><a href="class___b_m_p180__.html#aa5264322ab622cff1e26f875fd2689cd">_BMP180_::pressureToAltitude</a></div><div class="ttdeci">float pressureToAltitude(float seaLevel, float atmospheric)</div><div class="ttdoc">Calculates the altitude (in meters) from the specified atmospheric pressure (in hPa),...</div><div class="ttdef"><b>Definition:</b> BMP180.cpp:281</div></div>
<div class="ttc" id="aclass___b_m_p180___html_acedef27e84e4d5e8acf48e7505cc215c"><div class="ttname"><a href="class___b_m_p180__.html#acedef27e84e4d5e8acf48e7505cc215c">_BMP180_::getPressure</a></div><div class="ttdeci">void getPressure(float *pressure)</div><div class="ttdoc">Gets the pressure over I2C from the BMP085.</div><div class="ttdef"><b>Definition:</b> BMP180.cpp:219</div></div>
<div class="ttc" id="astructbmp180__calib__data_html"><div class="ttname"><a href="structbmp180__calib__data.html">bmp180_calib_data</a></div><div class="ttdoc">Calibration data.</div><div class="ttdef"><b>Definition:</b> BMP180.h:66</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a4bfb925458cadd1b9c956055836ba353"><div class="ttname"><a href="structbmp180__calib__data.html#a4bfb925458cadd1b9c956055836ba353">bmp180_calib_data::ac5</a></div><div class="ttdeci">uint16_t ac5</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:71</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a5da53749cc3349c6f5da29f4433a58b7"><div class="ttname"><a href="structbmp180__calib__data.html#a5da53749cc3349c6f5da29f4433a58b7">bmp180_calib_data::b2</a></div><div class="ttdeci">int16_t b2</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:74</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a6a69cc532ca6b1c7d0750b65d0cb87b6"><div class="ttname"><a href="structbmp180__calib__data.html#a6a69cc532ca6b1c7d0750b65d0cb87b6">bmp180_calib_data::ac3</a></div><div class="ttdeci">int16_t ac3</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:69</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a7121469984ae5ba2bcb6ab647e70033b"><div class="ttname"><a href="structbmp180__calib__data.html#a7121469984ae5ba2bcb6ab647e70033b">bmp180_calib_data::ac6</a></div><div class="ttdeci">uint16_t ac6</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:72</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a754eab24857aa57ee314c2fde889ff95"><div class="ttname"><a href="structbmp180__calib__data.html#a754eab24857aa57ee314c2fde889ff95">bmp180_calib_data::b1</a></div><div class="ttdeci">int16_t b1</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:73</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a84d963f821d90f3ae54a38b6513823bf"><div class="ttname"><a href="structbmp180__calib__data.html#a84d963f821d90f3ae54a38b6513823bf">bmp180_calib_data::md</a></div><div class="ttdeci">int16_t md</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:77</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a8c3a0991c868185ec003aef7f19a35a8"><div class="ttname"><a href="structbmp180__calib__data.html#a8c3a0991c868185ec003aef7f19a35a8">bmp180_calib_data::mc</a></div><div class="ttdeci">int16_t mc</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:76</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_a965e45ddf1698e077870373a557e9f0e"><div class="ttname"><a href="structbmp180__calib__data.html#a965e45ddf1698e077870373a557e9f0e">bmp180_calib_data::mb</a></div><div class="ttdeci">int16_t mb</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:75</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_aa51eecc16f5fae880469158b97a3b981"><div class="ttname"><a href="structbmp180__calib__data.html#aa51eecc16f5fae880469158b97a3b981">bmp180_calib_data::ac2</a></div><div class="ttdeci">int16_t ac2</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:68</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_adda6723954803efdbc71d44ca8af5f74"><div class="ttname"><a href="structbmp180__calib__data.html#adda6723954803efdbc71d44ca8af5f74">bmp180_calib_data::ac1</a></div><div class="ttdeci">int16_t ac1</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:67</div></div>
<div class="ttc" id="astructbmp180__calib__data_html_ae9b7d19ba2513973fba6175a9d9189ae"><div class="ttname"><a href="structbmp180__calib__data.html#ae9b7d19ba2513973fba6175a9d9189ae">bmp180_calib_data::ac4</a></div><div class="ttdeci">uint16_t ac4</div><div class="ttdoc">R calibration coefficient (16-bits)</div><div class="ttdef"><b>Definition:</b> BMP180.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_m_p180_8h.html">BMP180.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
