<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP180: _BMP180_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMP180
   &#160;<span id="projectnumber">Library</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class___b_m_p180__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___b_m_p180__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_BMP180_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions for interacting with BMP180.  
 <a href="class___b_m_p180__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_m_p180_8h_source.html">BMP180.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef5600ca658d5b4730ed59d73e0a001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___b_m_p180__.html#a8ef5600ca658d5b4730ed59d73e0a001">begin</a> (<a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a> mode=<a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">BMP180_MODE_ULTRALOWPOWER</a>)</td></tr>
<tr class="memdesc:a8ef5600ca658d5b4730ed59d73e0a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts I2C connection.  <a href="class___b_m_p180__.html#a8ef5600ca658d5b4730ed59d73e0a001">More...</a><br /></td></tr>
<tr class="separator:a8ef5600ca658d5b4730ed59d73e0a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253d2038c9d868b66df11926e4cd25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___b_m_p180__.html#a0253d2038c9d868b66df11926e4cd25f">getTemperature</a> (float *temp)</td></tr>
<tr class="memdesc:a0253d2038c9d868b66df11926e4cd25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the temperature over I2C from the BMP085.  <a href="class___b_m_p180__.html#a0253d2038c9d868b66df11926e4cd25f">More...</a><br /></td></tr>
<tr class="separator:a0253d2038c9d868b66df11926e4cd25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedef27e84e4d5e8acf48e7505cc215c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___b_m_p180__.html#acedef27e84e4d5e8acf48e7505cc215c">getPressure</a> (float *pressure)</td></tr>
<tr class="memdesc:acedef27e84e4d5e8acf48e7505cc215c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pressure over I2C from the BMP085.  <a href="class___b_m_p180__.html#acedef27e84e4d5e8acf48e7505cc215c">More...</a><br /></td></tr>
<tr class="separator:acedef27e84e4d5e8acf48e7505cc215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5264322ab622cff1e26f875fd2689cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___b_m_p180__.html#aa5264322ab622cff1e26f875fd2689cd">pressureToAltitude</a> (float seaLevel, float atmospheric)</td></tr>
<tr class="memdesc:aa5264322ab622cff1e26f875fd2689cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the altitude (in meters) from the specified atmospheric pressure (in hPa), and sea-level pressure (in hPa).  <a href="class___b_m_p180__.html#aa5264322ab622cff1e26f875fd2689cd">More...</a><br /></td></tr>
<tr class="separator:aa5264322ab622cff1e26f875fd2689cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca3be087ebc161852c83d9fdc6b9e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___b_m_p180__.html#a2dca3be087ebc161852c83d9fdc6b9e1">seaLevelForAltitude</a> (float altitude, float atmospheric)</td></tr>
<tr class="memdesc:a2dca3be087ebc161852c83d9fdc6b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the pressure at sea level (in hPa) from the specified altitude (in meters), and atmospheric pressure (in hPa).  <a href="class___b_m_p180__.html#a2dca3be087ebc161852c83d9fdc6b9e1">More...</a><br /></td></tr>
<tr class="separator:a2dca3be087ebc161852c83d9fdc6b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions for interacting with BMP180. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ef5600ca658d5b4730ed59d73e0a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef5600ca658d5b4730ed59d73e0a001">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _BMP180_::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15a">bmp180_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_b_m_p180_8h.html#a25bd249f813d82067bd15f084c44c15aaa3ade2426e8136a37bde929708687750">BMP180_MODE_ULTRALOWPOWER</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts I2C connection. </p>
<p>Setups the HW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode to set, ultra high-res by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful </dd></dl>

</div>
</div>
<a id="acedef27e84e4d5e8acf48e7505cc215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedef27e84e4d5e8acf48e7505cc215c">&#9670;&nbsp;</a></span>getPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _BMP180_::getPressure </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pressure over I2C from the BMP085. </p>
<p>Gets the compensated pressure level in kPa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressure</td><td>Pressure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pressure </dd></dl>

</div>
</div>
<a id="a0253d2038c9d868b66df11926e4cd25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253d2038c9d868b66df11926e4cd25f">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _BMP180_::getTemperature </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the temperature over I2C from the BMP085. </p>
<p>Reads the temperatures in degrees Celsius.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the temperature </dd></dl>

</div>
</div>
<a id="aa5264322ab622cff1e26f875fd2689cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5264322ab622cff1e26f875fd2689cd">&#9670;&nbsp;</a></span>pressureToAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _BMP180_::pressureToAltitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seaLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atmospheric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the altitude (in meters) from the specified atmospheric pressure (in hPa), and sea-level pressure (in hPa). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seaLevel</td><td>Pressure at sea level </td></tr>
    <tr><td class="paramname">atmospheric</td><td>measured pressure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute altitude </dd></dl>
<dl class="section note"><dt>Note</dt><dd>another function was used to calculate altitude using temperature in addition but it was not accurate so it was removed </dd></dl>

</div>
</div>
<a id="a2dca3be087ebc161852c83d9fdc6b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dca3be087ebc161852c83d9fdc6b9e1">&#9670;&nbsp;</a></span>seaLevelForAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _BMP180_::seaLevelForAltitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atmospheric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the pressure at sea level (in hPa) from the specified altitude (in meters), and atmospheric pressure (in hPa). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">altitude</td><td>Altitude </td></tr>
    <tr><td class="paramname">atmospheric</td><td>measured pressure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pressure at sea level </dd></dl>
<dl class="section note"><dt>Note</dt><dd>another function was used to calculate pressure using temperature in addition but it was not accurate so it was removed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class___b_m_p180__.html">_BMP180_</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
