<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP180: bmp180_calib_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMP180
   &#160;<span id="projectnumber">Library</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbmp180__calib__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp180__calib__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp180_calib_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibration data.  
 <a href="structbmp180__calib__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_m_p180_8h_source.html">BMP180.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adda6723954803efdbc71d44ca8af5f74"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#adda6723954803efdbc71d44ca8af5f74">ac1</a></td></tr>
<tr class="memdesc:adda6723954803efdbc71d44ca8af5f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#adda6723954803efdbc71d44ca8af5f74">More...</a><br /></td></tr>
<tr class="separator:adda6723954803efdbc71d44ca8af5f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51eecc16f5fae880469158b97a3b981"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#aa51eecc16f5fae880469158b97a3b981">ac2</a></td></tr>
<tr class="memdesc:aa51eecc16f5fae880469158b97a3b981"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#aa51eecc16f5fae880469158b97a3b981">More...</a><br /></td></tr>
<tr class="separator:aa51eecc16f5fae880469158b97a3b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69cc532ca6b1c7d0750b65d0cb87b6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a6a69cc532ca6b1c7d0750b65d0cb87b6">ac3</a></td></tr>
<tr class="memdesc:a6a69cc532ca6b1c7d0750b65d0cb87b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a6a69cc532ca6b1c7d0750b65d0cb87b6">More...</a><br /></td></tr>
<tr class="separator:a6a69cc532ca6b1c7d0750b65d0cb87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7d19ba2513973fba6175a9d9189ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#ae9b7d19ba2513973fba6175a9d9189ae">ac4</a></td></tr>
<tr class="memdesc:ae9b7d19ba2513973fba6175a9d9189ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#ae9b7d19ba2513973fba6175a9d9189ae">More...</a><br /></td></tr>
<tr class="separator:ae9b7d19ba2513973fba6175a9d9189ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb925458cadd1b9c956055836ba353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a4bfb925458cadd1b9c956055836ba353">ac5</a></td></tr>
<tr class="memdesc:a4bfb925458cadd1b9c956055836ba353"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a4bfb925458cadd1b9c956055836ba353">More...</a><br /></td></tr>
<tr class="separator:a4bfb925458cadd1b9c956055836ba353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121469984ae5ba2bcb6ab647e70033b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a7121469984ae5ba2bcb6ab647e70033b">ac6</a></td></tr>
<tr class="memdesc:a7121469984ae5ba2bcb6ab647e70033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a7121469984ae5ba2bcb6ab647e70033b">More...</a><br /></td></tr>
<tr class="separator:a7121469984ae5ba2bcb6ab647e70033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754eab24857aa57ee314c2fde889ff95"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a754eab24857aa57ee314c2fde889ff95">b1</a></td></tr>
<tr class="memdesc:a754eab24857aa57ee314c2fde889ff95"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a754eab24857aa57ee314c2fde889ff95">More...</a><br /></td></tr>
<tr class="separator:a754eab24857aa57ee314c2fde889ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da53749cc3349c6f5da29f4433a58b7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a5da53749cc3349c6f5da29f4433a58b7">b2</a></td></tr>
<tr class="memdesc:a5da53749cc3349c6f5da29f4433a58b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a5da53749cc3349c6f5da29f4433a58b7">More...</a><br /></td></tr>
<tr class="separator:a5da53749cc3349c6f5da29f4433a58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e45ddf1698e077870373a557e9f0e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a965e45ddf1698e077870373a557e9f0e">mb</a></td></tr>
<tr class="memdesc:a965e45ddf1698e077870373a557e9f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a965e45ddf1698e077870373a557e9f0e">More...</a><br /></td></tr>
<tr class="separator:a965e45ddf1698e077870373a557e9f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a0991c868185ec003aef7f19a35a8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a8c3a0991c868185ec003aef7f19a35a8">mc</a></td></tr>
<tr class="memdesc:a8c3a0991c868185ec003aef7f19a35a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a8c3a0991c868185ec003aef7f19a35a8">More...</a><br /></td></tr>
<tr class="separator:a8c3a0991c868185ec003aef7f19a35a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d963f821d90f3ae54a38b6513823bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calib__data.html#a84d963f821d90f3ae54a38b6513823bf">md</a></td></tr>
<tr class="memdesc:a84d963f821d90f3ae54a38b6513823bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration coefficient (16-bits)  <a href="structbmp180__calib__data.html#a84d963f821d90f3ae54a38b6513823bf">More...</a><br /></td></tr>
<tr class="separator:a84d963f821d90f3ae54a38b6513823bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibration data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adda6723954803efdbc71d44ca8af5f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda6723954803efdbc71d44ca8af5f74">&#9670;&nbsp;</a></span>ac1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::ac1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="aa51eecc16f5fae880469158b97a3b981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51eecc16f5fae880469158b97a3b981">&#9670;&nbsp;</a></span>ac2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::ac2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a6a69cc532ca6b1c7d0750b65d0cb87b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a69cc532ca6b1c7d0750b65d0cb87b6">&#9670;&nbsp;</a></span>ac3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::ac3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="ae9b7d19ba2513973fba6175a9d9189ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b7d19ba2513973fba6175a9d9189ae">&#9670;&nbsp;</a></span>ac4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp180_calib_data::ac4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a4bfb925458cadd1b9c956055836ba353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb925458cadd1b9c956055836ba353">&#9670;&nbsp;</a></span>ac5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp180_calib_data::ac5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a7121469984ae5ba2bcb6ab647e70033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121469984ae5ba2bcb6ab647e70033b">&#9670;&nbsp;</a></span>ac6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp180_calib_data::ac6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a754eab24857aa57ee314c2fde889ff95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754eab24857aa57ee314c2fde889ff95">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a5da53749cc3349c6f5da29f4433a58b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da53749cc3349c6f5da29f4433a58b7">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::b2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a965e45ddf1698e077870373a557e9f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e45ddf1698e077870373a557e9f0e">&#9670;&nbsp;</a></span>mb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::mb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a8c3a0991c868185ec003aef7f19a35a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a0991c868185ec003aef7f19a35a8">&#9670;&nbsp;</a></span>mc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::mc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
<a id="a84d963f821d90f3ae54a38b6513823bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d963f821d90f3ae54a38b6513823bf">&#9670;&nbsp;</a></span>md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_calib_data::md</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration coefficient (16-bits) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbmp180__calib__data.html">bmp180_calib_data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
